0	A_cat1	q
1	B_cat1	q
2	B_cat2	q
3	A_cat2	q
4	A_cat3	q
5	B_cat3	q
6	B_cat4	q
7	A_cat4	q
8	A_cat5	q
9	B_cat5	q
10	A_cat6	q
11	B_cat6	q
12	A_cat7	q
13	B_cat7	q
14	A_cat8	q
15	B_cat8	q
16	B_cat9	q
17	A_cat9	q
18	A_cat10	q
19	B_cat10	q
20	B_cat11	q
21	A_cat11	q
22	A_cat12	q
23	B_cat12	q
24	A_cat13	q
25	B_cat13	q
26	A_cat14	q
27	B_cat14	q
28	A_cat15	q
29	B_cat15	q
30	A_cat16	q
31	B_cat16	q
32	A_cat17	q
33	B_cat17	q
34	A_cat18	q
35	B_cat18	q
36	A_cat19	q
37	B_cat19	q
38	A_cat20	q
39	B_cat20	q
40	A_cat21	q
41	B_cat21	q
42	A_cat22	q
43	B_cat22	q
44	B_cat23	q
45	A_cat23	q
46	A_cat24	q
47	B_cat24	q
48	A_cat25	q
49	B_cat25	q
50	A_cat26	q
51	B_cat26	q
52	A_cat27	q
53	B_cat27	q
54	A_cat28	q
55	B_cat28	q
56	A_cat29	q
57	B_cat29	q
58	A_cat30	q
59	B_cat30	q
60	A_cat31	q
61	B_cat31	q
62	A_cat32	q
63	B_cat32	q
64	A_cat33	q
65	B_cat33	q
66	A_cat34	q
67	B_cat34	q
68	A_cat35	q
69	B_cat35	q
70	A_cat36	q
71	B_cat36	q
72	A_cat37	q
73	B_cat37	q
74	A_cat38	q
75	B_cat38	q
76	A_cat39	q
77	B_cat39	q
78	A_cat40	q
79	B_cat40	q
80	A_cat41	q
81	B_cat41	q
82	A_cat42	q
83	B_cat42	q
84	A_cat43	q
85	B_cat43	q
86	A_cat44	q
87	B_cat44	q
88	A_cat45	q
89	B_cat45	q
90	A_cat46	q
91	B_cat46	q
92	A_cat47	q
93	B_cat47	q
94	A_cat48	q
95	B_cat48	q
96	A_cat49	q
97	B_cat49	q
98	A_cat50	q
99	B_cat50	q
100	A_cat51	q
101	B_cat51	q
102	A_cat52	q
103	B_cat52	q
104	A_cat53	q
105	B_cat53	q
106	A_cat54	q
107	B_cat54	q
108	A_cat55	q
109	B_cat55	q
110	A_cat56	q
111	B_cat56	q
112	A_cat57	q
113	B_cat57	q
114	A_cat58	q
115	B_cat58	q
116	A_cat59	q
117	B_cat59	q
118	A_cat60	q
119	B_cat60	q
120	A_cat61	q
121	B_cat61	q
122	A_cat62	q
123	B_cat62	q
124	A_cat63	q
125	B_cat63	q
126	A_cat64	q
127	B_cat64	q
128	A_cat65	q
129	B_cat65	q
130	A_cat66	q
131	B_cat66	q
132	A_cat67	q
133	B_cat67	q
134	A_cat68	q
135	B_cat68	q
136	A_cat69	q
137	B_cat69	q
138	A_cat70	q
139	B_cat70	q
140	A_cat71	q
141	B_cat71	q
142	A_cat72	q
143	B_cat72	q
144	A_cat73	q
145	B_cat73	q
146	C_cat73	q
147	A_cat74	q
148	B_cat74	q
149	C_cat74	q
150	B_cat75	q
151	A_cat75	q
152	C_cat75	q
153	A_cat76	q
154	C_cat76	q
155	B_cat76	q
156	D_cat77	q
157	C_cat77	q
158	B_cat77	q
159	A_cat77	q
160	B_cat78	q
161	A_cat78	q
162	C_cat78	q
163	D_cat78	q
164	B_cat79	q
165	D_cat79	q
166	A_cat79	q
167	C_cat79	q
168	D_cat80	q
169	B_cat80	q
170	A_cat80	q
171	C_cat80	q
172	D_cat81	q
173	B_cat81	q
174	A_cat81	q
175	C_cat81	q
176	B_cat82	q
177	A_cat82	q
178	D_cat82	q
179	C_cat82	q
180	D_cat83	q
181	B_cat83	q
182	A_cat83	q
183	C_cat83	q
184	C_cat84	q
185	A_cat84	q
186	D_cat84	q
187	B_cat84	q
188	B_cat85	q
189	A_cat85	q
190	C_cat85	q
191	D_cat85	q
192	D_cat86	q
193	B_cat86	q
194	C_cat86	q
195	A_cat86	q
196	B_cat87	q
197	C_cat87	q
198	D_cat87	q
199	A_cat87	q
200	A_cat88	q
201	D_cat88	q
202	E_cat88	q
203	B_cat88	q
204	A_cat89	q
205	B_cat89	q
206	C_cat89	q
207	E_cat89	q
208	D_cat89	q
209	H_cat89	q
210	I_cat89	q
211	G_cat89	q
212	F_cat89	q
213	A_cat90	q
214	B_cat90	q
215	C_cat90	q
216	D_cat90	q
217	F_cat90	q
218	E_cat90	q
219	G_cat90	q
220	A_cat91	q
221	B_cat91	q
222	G_cat91	q
223	C_cat91	q
224	D_cat91	q
225	E_cat91	q
226	F_cat91	q
227	H_cat91	q
228	A_cat92	q
229	H_cat92	q
230	B_cat92	q
231	C_cat92	q
232	D_cat92	q
233	I_cat92	q
234	F_cat92	q
235	G_cat92	q
236	E_cat92	q
237	D_cat93	q
238	C_cat93	q
239	A_cat93	q
240	B_cat93	q
241	E_cat93	q
242	B_cat94	q
243	D_cat94	q
244	C_cat94	q
245	A_cat94	q
246	F_cat94	q
247	E_cat94	q
248	G_cat94	q
249	C_cat95	q
250	D_cat95	q
251	E_cat95	q
252	A_cat95	q
253	B_cat95	q
254	E_cat96	q
255	D_cat96	q
256	G_cat96	q
257	B_cat96	q
258	F_cat96	q
259	A_cat96	q
260	I_cat96	q
261	C_cat96	q
262	H_cat96	q
263	A_cat97	q
264	E_cat97	q
265	C_cat97	q
266	G_cat97	q
267	D_cat97	q
268	F_cat97	q
269	B_cat97	q
270	C_cat98	q
271	D_cat98	q
272	A_cat98	q
273	E_cat98	q
274	B_cat98	q
275	T_cat99	q
276	D_cat99	q
277	P_cat99	q
278	S_cat99	q
279	R_cat99	q
280	K_cat99	q
281	E_cat99	q
282	F_cat99	q
283	N_cat99	q
284	J_cat99	q
285	C_cat99	q
286	M_cat99	q
287	H_cat99	q
288	G_cat99	q
289	I_cat99	q
290	O_cat99	q
291	U_cat99	q
292	B_cat100	q
293	L_cat100	q
294	I_cat100	q
295	F_cat100	q
296	J_cat100	q
297	H_cat100	q
298	C_cat100	q
299	M_cat100	q
300	A_cat100	q
301	G_cat100	q
302	O_cat100	q
303	N_cat100	q
304	K_cat100	q
305	D_cat100	q
306	E_cat100	q
307	G_cat101	q
308	F_cat101	q
309	O_cat101	q
310	D_cat101	q
311	J_cat101	q
312	A_cat101	q
313	C_cat101	q
314	Q_cat101	q
315	M_cat101	q
316	I_cat101	q
317	L_cat101	q
318	R_cat101	q
319	S_cat101	q
320	E_cat101	q
321	N_cat101	q
322	H_cat101	q
323	B_cat101	q
324	U_cat101	q
325	K_cat101	q
326	A_cat102	q
327	C_cat102	q
328	B_cat102	q
329	D_cat102	q
330	G_cat102	q
331	E_cat102	q
332	F_cat102	q
333	H_cat102	q
334	J_cat102	q
335	A_cat103	q
336	B_cat103	q
337	C_cat103	q
338	F_cat103	q
339	E_cat103	q
340	D_cat103	q
341	G_cat103	q
342	H_cat103	q
343	I_cat103	q
344	L_cat103	q
345	K_cat103	q
346	J_cat103	q
347	N_cat103	q
348	M_cat103	q
349	I_cat104	q
350	E_cat104	q
351	D_cat104	q
352	K_cat104	q
353	H_cat104	q
354	F_cat104	q
355	G_cat104	q
356	P_cat104	q
357	C_cat104	q
358	J_cat104	q
359	L_cat104	q
360	M_cat104	q
361	N_cat104	q
362	O_cat104	q
363	B_cat104	q
364	A_cat104	q
365	Q_cat104	q
366	E_cat105	q
367	F_cat105	q
368	H_cat105	q
369	G_cat105	q
370	I_cat105	q
371	D_cat105	q
372	J_cat105	q
373	K_cat105	q
374	M_cat105	q
375	C_cat105	q
376	A_cat105	q
377	L_cat105	q
378	N_cat105	q
379	P_cat105	q
380	T_cat105	q
381	Q_cat105	q
382	R_cat105	q
383	O_cat105	q
384	B_cat105	q
385	S_cat105	q
386	G_cat106	q
387	I_cat106	q
388	H_cat106	q
389	K_cat106	q
390	F_cat106	q
391	J_cat106	q
392	E_cat106	q
393	L_cat106	q
394	M_cat106	q
395	D_cat106	q
396	A_cat106	q
397	C_cat106	q
398	N_cat106	q
399	O_cat106	q
400	R_cat106	q
401	B_cat106	q
402	P_cat106	q
403	Q_cat106	q
404	J_cat107	q
405	K_cat107	q
406	F_cat107	q
407	G_cat107	q
408	I_cat107	q
409	M_cat107	q
410	H_cat107	q
411	L_cat107	q
412	E_cat107	q
413	D_cat107	q
414	O_cat107	q
415	C_cat107	q
416	N_cat107	q
417	A_cat107	q
418	Q_cat107	q
419	P_cat107	q
420	U_cat107	q
421	B_cat107	q
422	R_cat107	q
423	S_cat107	q
424	G_cat108	q
425	K_cat108	q
426	A_cat108	q
427	B_cat108	q
428	D_cat108	q
429	I_cat108	q
430	F_cat108	q
431	H_cat108	q
432	E_cat108	q
433	C_cat108	q
434	J_cat108	q
435	BU_cat109	q
436	BI_cat109	q
437	AB_cat109	q
438	H_cat109	q
439	K_cat109	q
440	CD_cat109	q
441	BQ_cat109	q
442	M_cat109	q
443	G_cat109	q
444	BL_cat109	q
445	L_cat109	q
446	AL_cat109	q
447	N_cat109	q
448	CL_cat109	q
449	R_cat109	q
450	F_cat109	q
451	BJ_cat109	q
452	AR_cat109	q
453	AT_cat109	q
454	S_cat109	q
455	AS_cat109	q
456	BO_cat109	q
457	X_cat109	q
458	D_cat109	q
459	BM_cat109	q
460	I_cat109	q
461	BH_cat109	q
462	CI_cat109	q
463	CF_cat109	q
464	C_cat109	q
465	AM_cat109	q
466	U_cat109	q
467	BE_cat109	q
468	BR_cat109	q
469	CJ_cat109	q
470	AE_cat109	q
471	A_cat109	q
472	Q_cat109	q
473	AW_cat109	q
474	T_cat109	q
475	AJ_cat109	q
476	AH_cat109	q
477	BA_cat109	q
478	BV_cat109	q
479	CC_cat109	q
480	CA_cat109	q
481	BG_cat109	q
482	BB_cat109	q
483	O_cat109	q
484	BD_cat109	q
485	AV_cat109	q
486	AX_cat109	q
487	AQ_cat109	q
488	AA_cat109	q
489	AI_cat109	q
490	AU_cat109	q
491	BX_cat109	q
492	AP_cat109	q
493	CK_cat109	q
494	Y_cat109	q
495	CH_cat109	q
496	BS_cat109	q
497	AN_cat109	q
498	AO_cat109	q
499	BC_cat109	q
500	CE_cat109	q
501	E_cat109	q
502	BY_cat109	q
503	CB_cat109	q
504	BT_cat109	q
505	P_cat109	q
506	BK_cat109	q
507	AF_cat109	q
508	B_cat109	q
509	BF_cat109	q
510	CG_cat109	q
511	V_cat109	q
512	ZZ_cat109	q
513	AY_cat109	q
514	BP_cat109	q
515	BN_cat109	q
516	J_cat109	q
517	AG_cat109	q
518	AK_cat109	q
519	AD_cat109	q
520	BC_cat110	q
521	CQ_cat110	q
522	DK_cat110	q
523	CS_cat110	q
524	C_cat110	q
525	EB_cat110	q
526	DW_cat110	q
527	AM_cat110	q
528	AI_cat110	q
529	EG_cat110	q
530	CL_cat110	q
531	BS_cat110	q
532	BT_cat110	q
533	CO_cat110	q
534	CM_cat110	q
535	EL_cat110	q
536	AY_cat110	q
537	W_cat110	q
538	EE_cat110	q
539	AC_cat110	q
540	DX_cat110	q
541	CI_cat110	q
542	DT_cat110	q
543	A_cat110	q
544	V_cat110	q
545	DM_cat110	q
546	EF_cat110	q
547	DL_cat110	q
548	DA_cat110	q
549	BP_cat110	q
550	DH_cat110	q
551	CF_cat110	q
552	N_cat110	q
553	T_cat110	q
554	CR_cat110	q
555	X_cat110	q
556	CH_cat110	q
557	EM_cat110	q
558	DC_cat110	q
559	AX_cat110	q
560	BG_cat110	q
561	CJ_cat110	q
562	EA_cat110	q
563	AD_cat110	q
564	U_cat110	q
565	AK_cat110	q
566	BX_cat110	q
567	AW_cat110	q
568	G_cat110	q
569	BA_cat110	q
570	L_cat110	q
571	AP_cat110	q
572	CG_cat110	q
573	R_cat110	q
574	DU_cat110	q
575	I_cat110	q
576	AR_cat110	q
577	O_cat110	q
578	DF_cat110	q
579	AT_cat110	q
580	E_cat110	q
581	AB_cat110	q
582	AU_cat110	q
583	DI_cat110	q
584	CN_cat110	q
585	CP_cat110	q
586	AL_cat110	q
587	ED_cat110	q
588	DJ_cat110	q
589	AO_cat110	q
590	CY_cat110	q
591	BE_cat110	q
592	BJ_cat110	q
593	D_cat110	q
594	AA_cat110	q
595	CK_cat110	q
596	CV_cat110	q
597	BK_cat110	q
598	BB_cat110	q
599	AE_cat110	q
600	BO_cat110	q
601	P_cat110	q
602	DO_cat110	q
603	CT_cat110	q
604	AJ_cat110	q
605	BR_cat110	q
606	Y_cat110	q
607	DR_cat110	q
608	BQ_cat110	q
609	BL_cat110	q
610	B_cat110	q
611	BW_cat110	q
612	H_cat110	q
613	DP_cat110	q
614	DG_cat110	q
615	AG_cat110	q
616	BN_cat110	q
617	J_cat110	q
618	CW_cat110	q
619	DV_cat110	q
620	Q_cat110	q
621	DY_cat110	q
622	EI_cat110	q
623	AV_cat110	q
624	DQ_cat110	q
625	BU_cat110	q
626	K_cat110	q
627	BF_cat110	q
628	BD_cat110	q
629	DS_cat110	q
630	DE_cat110	q
631	BM_cat110	q
632	BY_cat110	q
633	CD_cat110	q
634	BI_cat110	q
635	DD_cat110	q
636	DB_cat110	q
637	AH_cat110	q
638	CC_cat110	q
639	DN_cat110	q
640	CU_cat110	q
641	BV_cat110	q
642	CX_cat110	q
643	AN_cat110	q
644	EK_cat110	q
645	EJ_cat110	q
646	AS_cat110	q
647	AF_cat110	q
648	CB_cat110	q
649	EH_cat110	q
650	S_cat110	q
651	BH_cat110	q
652	CA_cat110	q
653	EN_cat110	q
654	C_cat111	q
655	A_cat111	q
656	G_cat111	q
657	E_cat111	q
658	I_cat111	q
659	M_cat111	q
660	W_cat111	q
661	S_cat111	q
662	K_cat111	q
663	O_cat111	q
664	Q_cat111	q
665	U_cat111	q
666	F_cat111	q
667	B_cat111	q
668	Y_cat111	q
669	D_cat111	q
670	L_cat111	q
671	AS_cat112	q
672	AV_cat112	q
673	C_cat112	q
674	N_cat112	q
675	Y_cat112	q
676	J_cat112	q
677	AH_cat112	q
678	K_cat112	q
679	U_cat112	q
680	E_cat112	q
681	AK_cat112	q
682	AI_cat112	q
683	AE_cat112	q
684	A_cat112	q
685	L_cat112	q
686	F_cat112	q
687	AP_cat112	q
688	AD_cat112	q
689	AF_cat112	q
690	AL_cat112	q
691	AN_cat112	q
692	S_cat112	q
693	AW_cat112	q
694	I_cat112	q
695	AR_cat112	q
696	AX_cat112	q
697	AU_cat112	q
698	AQ_cat112	q
699	O_cat112	q
700	AO_cat112	q
701	R_cat112	q
702	H_cat112	q
703	G_cat112	q
704	AC_cat112	q
705	AT_cat112	q
706	AG_cat112	q
707	X_cat112	q
708	AA_cat112	q
709	Q_cat112	q
710	AY_cat112	q
711	D_cat112	q
712	BA_cat112	q
713	P_cat112	q
714	B_cat112	q
715	AM_cat112	q
716	M_cat112	q
717	T_cat112	q
718	W_cat112	q
719	V_cat112	q
720	AB_cat112	q
721	AJ_cat112	q
722	S_cat113	q
723	BM_cat113	q
724	AF_cat113	q
725	AE_cat113	q
726	Y_cat113	q
727	AX_cat113	q
728	H_cat113	q
729	K_cat113	q
730	L_cat113	q
731	A_cat113	q
732	J_cat113	q
733	AK_cat113	q
734	N_cat113	q
735	M_cat113	q
736	AJ_cat113	q
737	AT_cat113	q
738	F_cat113	q
739	BC_cat113	q
740	AY_cat113	q
741	AD_cat113	q
742	BG_cat113	q
743	BO_cat113	q
744	AS_cat113	q
745	BD_cat113	q
746	AN_cat113	q
747	I_cat113	q
748	BF_cat113	q
749	BK_cat113	q
750	AW_cat113	q
751	AG_cat113	q
752	BJ_cat113	q
753	AO_cat113	q
754	Q_cat113	q
755	AM_cat113	q
756	X_cat113	q
757	AU_cat113	q
758	BN_cat113	q
759	BH_cat113	q
760	AI_cat113	q
761	C_cat113	q
762	AV_cat113	q
763	AQ_cat113	q
764	AH_cat113	q
765	G_cat113	q
766	E_cat113	q
767	BA_cat113	q
768	AL_cat113	q
769	BI_cat113	q
770	U_cat113	q
771	AB_cat113	q
772	V_cat113	q
773	O_cat113	q
774	BB_cat113	q
775	AP_cat113	q
776	B_cat113	q
777	BL_cat113	q
778	BE_cat113	q
779	T_cat113	q
780	P_cat113	q
781	AC_cat113	q
782	AR_cat113	q
783	AA_cat113	q
784	R_cat113	q
785	A_cat114	q
786	J_cat114	q
787	E_cat114	q
788	C_cat114	q
789	F_cat114	q
790	L_cat114	q
791	N_cat114	q
792	I_cat114	q
793	R_cat114	q
794	U_cat114	q
795	O_cat114	q
796	B_cat114	q
797	Q_cat114	q
798	V_cat114	q
799	D_cat114	q
800	X_cat114	q
801	W_cat114	q
802	S_cat114	q
803	G_cat114	q
804	O_cat115	q
805	I_cat115	q
806	K_cat115	q
807	P_cat115	q
808	Q_cat115	q
809	L_cat115	q
810	J_cat115	q
811	R_cat115	q
812	N_cat115	q
813	M_cat115	q
814	H_cat115	q
815	G_cat115	q
816	F_cat115	q
817	A_cat115	q
818	S_cat115	q
819	W_cat115	q
820	T_cat115	q
821	C_cat115	q
822	E_cat115	q
823	D_cat115	q
824	B_cat115	q
825	X_cat115	q
826	U_cat115	q
827	LB_cat116	q
828	DP_cat116	q
829	GK_cat116	q
830	DJ_cat116	q
831	CK_cat116	q
832	LO_cat116	q
833	IE_cat116	q
834	LY_cat116	q
835	GS_cat116	q
836	HK_cat116	q
837	DC_cat116	q
838	MP_cat116	q
839	DS_cat116	q
840	LE_cat116	q
841	HQ_cat116	q
842	HJ_cat116	q
843	GC_cat116	q
844	BY_cat116	q
845	HX_cat116	q
846	HL_cat116	q
847	HG_cat116	q
848	MD_cat116	q
849	LF_cat116	q
850	LM_cat116	q
851	CB_cat116	q
852	CS_cat116	q
853	KQ_cat116	q
854	HN_cat116	q
855	LQ_cat116	q
856	KW_cat116	q
857	IT_cat116	q
858	LN_cat116	q
859	CW_cat116	q
860	LC_cat116	q
861	GX_cat116	q
862	GE_cat116	q
863	CP_cat116	q
864	HB_cat116	q
865	GI_cat116	q
866	GM_cat116	q
867	CR_cat116	q
868	JR_cat116	q
869	HA_cat116	q
870	EE_cat116	q
871	BA_cat116	q
872	LJ_cat116	q
873	IH_cat116	q
874	HV_cat116	q
875	GU_cat116	q
876	HM_cat116	q
877	CY_cat116	q
878	IC_cat116	q
879	KD_cat116	q
880	KI_cat116	q
881	DN_cat116	q
882	MG_cat116	q
883	LL_cat116	q
884	KN_cat116	q
885	LH_cat116	q
886	DF_cat116	q
887	EY_cat116	q
888	LW_cat116	q
889	KA_cat116	q
890	EK_cat116	q
891	DK_cat116	q
892	EO_cat116	q
893	CG_cat116	q
894	K_cat116	q
895	HC_cat116	q
896	DI_cat116	q
897	FB_cat116	q
898	IG_cat116	q
899	FR_cat116	q
900	CI_cat116	q
901	EC_cat116	q
902	KR_cat116	q
903	HI_cat116	q
904	IU_cat116	q
905	MC_cat116	q
906	BP_cat116	q
907	JW_cat116	q
908	FH_cat116	q
909	IF_cat116	q
910	E_cat116	q
911	DA_cat116	q
912	KL_cat116	q
913	LX_cat116	q
914	IL_cat116	q
915	KB_cat116	q
916	IQ_cat116	q
917	EL_cat116	q
918	JX_cat116	q
919	H_cat116	q
920	GN_cat116	q
921	CD_cat116	q
922	DH_cat116	q
923	AC_cat116	q
924	FD_cat116	q
925	ME_cat116	q
926	KC_cat116	q
927	FT_cat116	q
928	CT_cat116	q
929	DM_cat116	q
930	GL_cat116	q
931	ES_cat116	q
932	JL_cat116	q
933	BX_cat116	q
934	II_cat116	q
935	HP_cat116	q
936	ED_cat116	q
937	CU_cat116	q
938	EN_cat116	q
939	FG_cat116	q
940	MJ_cat116	q
941	KE_cat116	q
942	CF_cat116	q
943	EB_cat116	q
944	DD_cat116	q
945	EI_cat116	q
946	FX_cat116	q
947	EA_cat116	q
948	BO_cat116	q
949	KP_cat116	q
950	EP_cat116	q
951	FC_cat116	q
952	GB_cat116	q
953	JU_cat116	q
954	LV_cat116	q
955	CO_cat116	q
956	EF_cat116	q
957	BD_cat116	q
958	HW_cat116	q
959	LI_cat116	q
960	GT_cat116	q
961	HH_cat116	q
962	KJ_cat116	q
963	CN_cat116	q
964	B_cat116	q
965	FE_cat116	q
966	GA_cat116	q
967	FW_cat116	q
968	IY_cat116	q
969	MO_cat116	q
970	JG_cat116	q
971	ID_cat116	q
972	DX_cat116	q
973	FA_cat116	q
974	LA_cat116	q
975	HR_cat116	q
976	GJ_cat116	q
977	GO_cat116	q
978	KT_cat116	q
979	GW_cat116	q
980	U_cat116	q
981	MI_cat116	q
982	GP_cat116	q
983	F_cat116	q
984	DU_cat116	q
985	KM_cat116	q
986	BV_cat116	q
987	DT_cat116	q
988	IM_cat116	q
989	LD_cat116	q
990	GR_cat116	q
991	HD_cat116	q
992	BS_cat116	q
993	AJ_cat116	q
994	KX_cat116	q
995	LR_cat116	q
996	ML_cat116	q
997	KU_cat116	q
998	CE_cat116	q
999	IA_cat116	q
1000	DE_cat116	q
1001	R_cat116	q
1002	AO_cat116	q
1003	MU_cat116	q
1004	AK_cat116	q
1005	CX_cat116	q
1006	HY_cat116	q
1007	EH_cat116	q
1008	MA_cat116	q
1009	GH_cat116	q
1010	LK_cat116	q
1011	DL_cat116	q
1012	AX_cat116	q
1013	IN_cat116	q
1014	BI_cat116	q
1015	JM_cat116	q
1016	JF_cat116	q
1017	KK_cat116	q
1018	DR_cat116	q
1019	LT_cat116	q
1020	GF_cat116	q
1021	AW_cat116	q
1022	KY_cat116	q
1023	CA_cat116	q
1024	MK_cat116	q
1025	DV_cat116	q
1026	EG_cat116	q
1027	DW_cat116	q
1028	MN_cat116	q
1029	V_cat116	q
1030	CM_cat116	q
1031	GY_cat116	q
1032	AF_cat116	q
1033	JC_cat116	q
1034	MR_cat116	q
1035	JE_cat116	q
1036	IP_cat116	q
1037	KV_cat116	q
1038	KH_cat116	q
1039	BW_cat116	q
1040	MQ_cat116	q
1041	D_cat116	q
1042	HF_cat116	q
1043	CV_cat116	q
1044	BL_cat116	q
1045	FL_cat116	q
1046	GV_cat116	q
1047	CQ_cat116	q
1048	BM_cat116	q
1049	JB_cat116	q
1050	J_cat116	q
1051	FU_cat116	q
1052	AG_cat116	q
1053	EJ_cat116	q
1054	CH_cat116	q
1055	MW_cat116	q
1056	X_cat116	q
1057	DG_cat116	q
1058	AV_cat116	q
1059	EW_cat116	q
1060	O_cat116	q
1061	DO_cat116	q
1062	BK_cat116	q
1063	FS_cat116	q
1064	T_cat116	q
1065	CL_cat116	q
1066	Y_cat116	q
1067	JQ_cat116	q
1068	I_cat116	q
1069	AL_cat116	q
1070	JJ_cat116	q
1071	HT_cat116	q
1072	FF_cat116	q
1073	JA_cat116	q
1074	GD_cat116	q
1075	FV_cat116	q
1076	BQ_cat116	q
1077	M_cat116	q
1078	S_cat116	q
1079	EU_cat116	q
1080	P_cat116	q
1081	FJ_cat116	q
1082	AR_cat116	q
1083	LG_cat116	q
1084	IR_cat116	q
1085	GQ_cat116	q
1086	MM_cat116	q
1087	AY_cat116	q
1088	MF_cat116	q
1089	GG_cat116	q
1090	KG_cat116	q
1091	JD_cat116	q
1092	L_cat116	q
1093	KS_cat116	q
1094	AH_cat116	q
1095	JV_cat116	q
1096	EV_cat116	q
1097	CC_cat116	q
1098	AB_cat116	q
1099	FK_cat116	q
1100	JY_cat116	q
1101	G_cat116	q
1102	W_cat116	q
1103	BC_cat116	q
1104	AM_cat116	q
1105	KF_cat116	q
1106	LU_cat116	q
1107	IK_cat116	q
1108	BU_cat116	q
1109	AT_cat116	q
1110	JP_cat116	q
1111	Q_cat116	q
1112	IJ_cat116	q
1113	JO_cat116	q
1114	JH_cat116	q
1115	AS_cat116	q
1116	JN_cat116	q
1117	BF_cat116	q
1118	AD_cat116	q
1119	FP_cat116	q
1120	MV_cat116	q
1121	AA_cat116	q
1122	CJ_cat116	q
1123	DY_cat116	q
1124	IB_cat116	q
1125	AN_cat116	q
1126	EQ_cat116	q
1127	JT_cat116	q
1128	BG_cat116	q
1129	AP_cat116	q
1130	MB_cat116	q
1131	JK_cat116	q
1132	FI_cat116	q
1133	MS_cat116	q
1134	HE_cat116	q
1135	C_cat116	q
1136	IV_cat116	q
1137	IO_cat116	q
1138	BT_cat116	q
1139	DQ_cat116	q
1140	FM_cat116	q
1141	HO_cat116	q
1142	MH_cat116	q
1143	MT_cat116	q
1144	FO_cat116	q
1145	JI_cat116	q
1146	FQ_cat116	q
1147	AU_cat116	q
1148	FN_cat116	q
1149	BB_cat116	q
1150	HU_cat116	q
1151	IX_cat116	q
1152	AE_cat116	q
1153	AQ_cat116	q
1154	EM_cat116	q
1155	FY_cat116	q
1156	AI_cat116	q
1157	N_cat116	q
1158	ET_cat116	q
1159	KO_cat116	q
1160	BJ_cat116	q
1161	IW_cat116	q
1162	DB_cat116	q
1163	LP_cat116	q
1164	MX_cat116	q
1165	BR_cat116	q
1166	BH_cat116	q
1167	JS_cat116	q
1168	ER_cat116	q
1169	A_cat116	q
1170	BN_cat116	q
1171	BE_cat116	q
1172	IS_cat116	q
1173	LS_cat116	q
1174	HS_cat116	q
1175	EX_cat116	q
1176	cont1	q
1177	cont2	q
1178	cont3	q
1179	cont4	q
1180	cont5	q
1181	cont6	q
1182	cont7	q
1183	cont8	q
1184	cont9	q
1185	cont10	q
1186	cont11	q
1187	cont12	q
1188	cont13	q
1189	cont14	q
1190	id_feature	q
